### ISSUE TITLE
pair end rna seq issue

### ISSUE THREAD

**Issue by GoogleCodeExporter** [nsalomonis/altanalyze#20]
```
What steps will reproduce the problem?
1.run altanalyze to analyze pair-end rna seq data;
2.Seq was mapped with Tophat 1.4.1
3.Build Exon BED file from BAM with instructed command line
4. run altanalyze as instructed.

What is the expected output? What do you see instead?
altanalyze shd finish, but instead quit with following messages:
Processing exon/junction coordinates sequentially by chromosome...
* * * * * * * * * * * * * * * * * * * * * * user coordinates imported/processed
Importing read counts from coordinate data...
129485 junction read counts present for TopHat
Normalizing junction expression (RPKM analogue - 60nt length)... 13_exons.bed 
('chr1', 183074182, 183072530) v.2.0.6 test
Error Encountered... Exon or Junction of zero length encoutered... RPKM 
failed... Exiting AltAnalyze.
[1, 0, 60.0]
Traceback (most recent call last):
  File "AltAnalyze.py", line 4916, in AltAnalyzeSetup
  File "AltAnalyze.py", line 4374, in __init__
  File "AltAnalyze.py", line 5179, in AltAnalyzeMain
  File "RNASeq.pyc", line 1106, in alignExonsAndJunctionsToEnsembl
  File "RNASeq.pyc", line 616, in calculateRPKM
NameError: global name 'kill' is not defined


...exiting AltAnalyze due to unexpected error


What version of the product are you using? On what operating system?
v2.0.7 on windowns 64 system

```

Original issue reported on code.google.com by `changx...@gmail.com` on 6 Oct 2012 at 7:17
