### ISSUE TITLE
Non-log expression error - AltAnalyze v.1.155 and below

### ISSUE THREAD

**Issue by GoogleCodeExporter** [nsalomonis/altanalyze#5]
```
What steps will reproduce the problem?
1. Analyze non-log exon, gene or junction normalized expression file produced 
outside of AltAnalyze (e.g., PLIER, MAS5) using the option "Process Expression 
File". Appropriately designate that the expression values are non-log under the 
option "Expression data format".
2. After successfully analyzing the expression file, return to AltAnalyze and 
select the option "Process AltAnalyze Filtered".
3. Since the option "Expression data format" is not an option when selecting 
"Process AltAnalyze Filtered", AltAnalyze will assume that the data is log2, 
when indeed it is not.

What is the expected output? What do you see instead?
An error will likely occur, although it is possible the analysis will run and 
produce erroneous errors (unlikely an actual user has encountered this since 
most users don't use the "Process AltAnalyze Filtered" option - discovered 
while performing ongoing software development).

To fix, we will likely log2 transform the expression values prior to export 
from ExonArray and change the status of logtype from non-log to log2 for 
remaining analyses (in ExpressionBuilder.py and in AltAnalyze.py), when the 
data is first analyzed.


```

Original issue reported on code.google.com by `nsalomo...@gmail.com` on 21 Jan 2011 at 8:19
